FROM centos:latest

RUN yum -y install wget
RUN yum -y install java-1.8.0-openjdk-devel
RUN yum -y install python
RUN yum -y install python-boto3
RUN yum -y install git

RUN mkdir -p /opt/petclinic
COPY ./files/spring-petclinic-2.0.0.jar /opt/petclinic/spring-petclinic-2.0.0.jar

ENTRYPOINT ["java", "-jar", "/opt/petclinic/spring-petclinic-2.0.0.jar"]
#ENTRYPOINT ["tail", "-f", "/dev/null"]
